{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900|Open+Sans:400,300,600,700,800|Raleway:400,100,200,300,500,600,700,800,900"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    ></script>

    <style>

      .mm-survey {
        margin-top: 75px;
        margin-bottom: 50px;
      }

      .mm-survey-container {
        width: 100%;
        min-height: 600px;
        background: #fafafa;
      }

      .mm-survey-results-container {
        width: 100%;
        min-height: 600px;
        background: #fafafa;
      }

      .mm-survey-page {
        display: none;
        font-family: "Raleway";
        font-weight: 100;
        padding: 40px;
      }

      .mm-survey-page.active {
        display: block;
      }

      .mm-survey-controller {
        position: relative;
        height: 60px;
        background: #333;
        padding: 12px 14px;
      }

      .mm-survey-results-controller {
        position: relative;
        height: 60px;
        background: #333;
        padding: 12px 14px;
      }

      .mm-back-btn {
        display: inline-block;
        position: relative;
        float: left;
      }

      .mm-prev-btn {
        display: inline-block;
        position: relative;
        float: left;
      }

      .mm-next-btn {
        display: inline-block;
        opacity: 0.25;
        position: relative;
        float: right;
      }

      .mm-finish-btn {
        display: none;
        position: relative;
        float: right;
      }

      .mm-finish-btn button {
        background: #3dd2af !important;
        color: #fff;
      }

      .mm-survey-controller button {
        background: #fff;
        border: none;
        padding: 8px 18px;
        font-family: "Raleway";
        font-weight: 300;
      }

      .mm-survey-results-controller button {
        background: #fff;
        border: none;
        padding: 8px 18px;
      }

      .mm-survey-progress {
        width: 100%;
        height: 30px;
        background: #f5f5f5;
        overflow: hidden;
      }

      .mm-progress {
        transition: width 0.5s ease-in-out;
      }

      .mm-survey-progress-bar {
        height: 30px;
        width: 0%;
        background: linear-gradient(to left, #4cb8c4, #3cd3ad);
      }

      .mm-survey-q {
        list-style-type: none;
        padding: 0px;
      }

      .mm-survey-q li {
        display: block;
        /*padding: 20px 0px;*/
        margin-bottom: 10px;
        width: 100%;
        background: #fff;
      }

      .mm-survey-q li input {
        width: 100%;
      }

      .mm-survery-content label {
        width: 100%;
        padding: 10px 10px;
        margin: 0px !important;
      }

      .mm-survery-content label:hover {
        cursor: pointer;
      }

      .mm-survey-question {
        min-height: 100px;
      }

      .mm-survey-question p {
        font-size: 22px;
        font-weight: 200;
        margin-bottom: 20px;
        line-height: 40px;
      }

      .mm-survery-content label p {
        display: inline-block;
        position: relative;
        top: 2px;
        left: 5px;
        margin: 0px;
      }

      input[type="radio"] {
        display: none;
      }

      input[type="radio"] + label {
        color: #292321;
        font-family: "Raleway";
        font-weight: 300;
        font-size: 16px;
      }

      input[type="radio"] + label span {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 2px 4px 0 0;
        vertical-align: middle;
        cursor: pointer;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }

      input[type="radio"] + label span {
        background-color: #333;
      }

      input[type="radio"]:checked + label span {
        border: 2px solid #3dd2af;
        background: transparent;
      }

      input[type="radio"] + label span,
      input[type="radio"]:checked + label span {
        -webkit-transition: background-color 0.2s ease-in-out;
        -o-transition: background-color 0.2s ease-in-out;
        -moz-transition: background-color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out;
      }

      .mm-survey-item {
        background: #fff;
        margin-bottom: 15px;
        border-bottom: 1px solid rgba(33, 33, 33, 0.15);
        border-radius: 0px 0px 4px 4px;
      }

      .mm-prev-btn button:focus,
      .mm-next-btn button:focus,
      .mm-finish-btn button:focus {
        outline: none;
        border: none;
      }

      .mm-survey.okay .mm-next-btn {
        display: inline-block;
        opacity: 1;
      }

      .mm-finish-btn.active {
        display: inline-block;
      }

      .mm-survey-results {
        display: none;
      }

      .mm-survey-results-score {
        margin: 0px;
        padding: 0px;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        font-size: 80px;
        font-family: "Raleway";
        font-weight: 600;
        letter-spacing: -6px;
      }

      .mm-survey-results-list {
        list-style-type: none;
        padding: 0px 15px;
        margin: 0px;
      }

      .mm-survey-results-item {
        color: #fff;
        margin-top: 10px;
        padding: 15px 15px 15px 0px;
        font-family: "Raleway";
        font-weight: 300;
      }

      .mm-survey-results-item.correct {
        background: linear-gradient(to left, #4cb8c4, #3cd3ad);
      }

      .mm-survey-results-item.incorrect {
        background: linear-gradient(to left, #d33c62, #dc1144);
      }

      .mm-item-number {
        height: 40px;
        position: relative;
        padding: 17px;
        background: #333;
        color: #fff;
      }

      .mm-item-info {
        float: right;
      }

    </style>

    <script>
      $(document).ready(function () {
        console.log("Carregado");
        $(".mm-prev-btn").hide();

        var x;
        var count;
        var current;
        var percent;
        var z = [];

        init();
        getCurrentSlide();
        goToNext();
        goToPrev();
        getCount();
        // checkStatus();
        // buttonConfig();
        buildStatus();
        deliverStatus();
        submitData();
        goBack();
        setFirstQuestion()

        function init() {
          $(".mm-survey-container .mm-survey-page").each(function () {
            var item;
            var page;

            item = $(this);
            page = item.data("page");

            item.addClass("mm-page-" + page);
            //item.html(page);
          });
        }

        function getCount() {
          count = $(".mm-survey-page").length;
          return count;
        }

        function goToNext() {
          $(".mm-next-btn").on("click", function () {
            goToSlide(x);
            getCount();
            current = x + 1;
            var g = current / count;
            buildProgress(g);
            var y = count + 1;
            getButtons();
            $(".mm-survey-page").removeClass("active");
            $(".mm-page-" + current).addClass("active");
            getCurrentSlide();
            checkStatus();
            if ($(".mm-page-" + count).hasClass("active")) {
              if ($(".mm-page-" + count).hasClass("pass")) {
                $(".mm-finish-btn").addClass("active");
              } else {
                $(".mm-page-" + count + " .mm-survery-content .mm-survey-item").on(
                  "click",
                  function () {
                    $(".mm-finish-btn").addClass("active");
                  }
                );
              }
            } else {
              $(".mm-finish-btn").removeClass("active");
              if ($(".mm-page-" + current).hasClass("pass")) {
                $(".mm-survey-container").addClass("good");
                $(".mm-survey").addClass("okay");
              } else {
                $(".mm-survey-container").removeClass("good");
                $(".mm-survey").removeClass("okay");
              }
            }
            buttonConfig();
          });
        }

        function goToPrev() {
          $(".mm-prev-btn").on("click", function () {
            goToSlide(x);
            getCount();
            current = x - 1;
            var g = current / count;
            buildProgress(g);
            var y = count;
            getButtons();
            $(".mm-survey-page").removeClass("active");
            $(".mm-page-" + current).addClass("active");
            getCurrentSlide();
            checkStatus();
            $(".mm-finish-btn").removeClass("active");
            if ($(".mm-page-" + current).hasClass("pass")) {
              $(".mm-survey-container").addClass("good");
              $(".mm-survey").addClass("okay");
            } else {
              $(".mm-survey-container").removeClass("good");
              $(".mm-survey").removeClass("okay");
            }
            buttonConfig();
          });
        }

        function buildProgress(g) {
          if (g > 1) {
            g = g - 1;
          } else if (g === 0) {
            g = 1;
          }
          g = g * 100;
          $(".mm-survey-progress-bar").css({ width: g + "%" });
        }

        function goToSlide(x) {
          return x;
        }

        function getCurrentSlide() {
          $(".mm-survey-page").each(function () {
            var item;

            item = $(this);

            if ($(item).hasClass("active")) {
              x = item.data("page");
            } else {
            }

            return x;
          });
        }

        function getButtons() {
          if (current === 0) {
            current = y;
          }
          if (current === count) {
            $(".mm-next-btn").hide();
          } else if (current === 1) {
            $(".mm-prev-btn").hide();
          } else {
            $(".mm-next-btn").show();
            $(".mm-prev-btn").show();
          }
        }

        $(".mm-survey-q li input").each(function () {
          var item;
          item = $(this);

          $(item).on("click", function () {
            if ($("input:checked").length > 0) {
              // console.log(item.val());
              $("label").parent().removeClass("active");
              item.closest("li").addClass("active");
            } else {
              //
            }
          });
        });

        percent = (x / count) * 100;
        $(".mm-survey-progress-bar").css({ width: percent + "%" });

        function checkStatus() {
          $(".mm-survery-content .mm-survey-item").on("click", function () {
            var item;
            item = $(this);
            item.closest(".mm-survey-page").addClass("pass");
          });
        }

        function buildStatus() {
          $(".mm-survery-content .mm-survey-item").on("click", function () {
            var item;
            item = $(this);
            item.addClass("bingo");
            item.closest(".mm-survey-page").addClass("pass");
            $(".mm-survey-container").addClass("good");
          });
        }

        function deliverStatus() {
          $(".mm-survey-item").on("click", function () {
            if ($(".mm-survey-container").hasClass("good")) {
              $(".mm-survey").addClass("okay");
            } else {
              $(".mm-survey").removeClass("okay");
            }
            buttonConfig();
          });
        }

        function lastPage() {
          if ($(".mm-next-btn").hasClass("cool")) {
            alert("cool");
          }
        }

        function buttonConfig() {
          if ($(".mm-survey").hasClass("okay")) {
            $(".mm-next-btn button").prop("disabled", false);
          } else {
            $(".mm-next-btn button").prop("disabled", true);
          }
        }

        function submitData() {
          $(".mm-finish-btn").on("click", function () {
            collectData();
            $(".mm-survey-bottom").slideUp();
            $(".mm-survey-results").slideDown();
          });
        }

        function collectData() {
          var map = {};
          var ax = [""];
          var answer = "";
          var total = 0;
          var ttl = 0;
          var g;
          var c = 0;

          $(".mm-survey-item input:checked").each(function (index, val) {
            var item;
            var data;
            var name;
            var n;

            item = $(this);
            data = item.val();
            name = item.data("item");
            n = parseInt(data);
            total += n;

            map[name] = data;
          });

          $(".mm-survey-results-container .mm-survey-results-list").html("");

          for (i = 1; i <= count; i++) {
            var t = {};
            var m = {};
            answer += map[i] + "<br>";

            if (map[i] === ax[i]) {
              g = map[i];
              p = "correct";
              c = 1;
            } else {
              g = map[i];
              p = "incorrect";
              c = 0;
            }

            $(".mm-survey-results-list").append(
              '<li class="mm-survey-results-item ' +
              p +
              '"><span class="mm-item-number">' +
              i +
              '</span><span class="mm-item-info">' +
              g +
              " - " +
              p +
              "</span></li>"
            );

            m[i] = c;
            ttl += m[i];
          }

          var results;
          results = ((ttl / count) * 100).toFixed(0);

          $(".mm-survey-results-score").html(results + "%");
        }

        function goBack() {
          $(".mm-back-btn").on("click", function () {
            $(".mm-survey-bottom").slideDown();
            $(".mm-survey-results").slideUp();
          });
        }

        function setFirstQuestion() {
          $(".mm-page-1").addClass("active");
        }

      });

    </script>

    <title>Quiz</title>
  </head>
  <body>
    <div class="container">
      <div class="col-sm-12">
        <div class="mm-survey">
          <div class="mm-survey-progress">
            <div class="mm-survey-progress-bar mm-progress"></div>
          </div>

          <div class="mm-survey-results">
            <div class="mm-survey-results-container">
              <h3 class="mm-survey-results-score"></h3>
              <ul class="mm-survey-results-list"></ul>
            </div>
            <div class="mm-survey-results-controller">
              <div class="mm-back-btn">
                <button>Back</button>
              </div>
            </div>
          </div>

          <div class="mm-survey-bottom">
            <div class="mm-survey-container">
              <!-- foreach -->
              {% for quiz in quizes %}
              <div class="mm-survey-page" data-page="{{quiz.id}}">
                <div class="mm-survery-content">
                  <div class="mm-survey-question">
                    <p> {{quiz.pergunta}} </p>
                  </div>
                  <div class="mm-survey-item">
                    <input
                      type="radio"
                      id="radio01"
                      data-item="{{quiz.id}}"
                      name="radio1"
                      value="{{quiz.alternativa1}}"
                    />
                    <label for="radio01"
                      ><span></span>
                      <p>{{quiz.alternativa1}}</p>
                    </label>
                  </div>

                  <div class="mm-survey-item">
                    <input
                      type="radio"
                      id="radio02"
                      data-item="{{quiz.id}}"
                      name="radio1"
                      value="{{quiz.alternativa2}}"
                    />
                    <label for="radio02"
                      ><span></span>
                      <p>{{quiz.alternativa2}}</p>
                    </label>
                  </div>
                  <div class="mm-survey-item">
                    <input
                      type="radio"
                      id="radio03"
                      data-item="{{quiz.id}}"
                      name="radio1"
                      value="{{quiz.alternativa3}}"
                    />
                    <label for="radio03"
                      ><span></span>
                      <p>{{quiz.alternativa3}}</p>
                    </label>
                  </div>
                  <div class="mm-survey-item">
                    <input
                      type="radio"
                      id="radio04"
                      data-item="{{quiz.id}}"
                      name="radio1"
                      value="purple"
                    />
                    <label for="{{quiz.alternativa4}}"
                      ><span></span>
                      <p>{{quiz.alternativa4}}</p>
                    </label>
                  </div>
                </div>
              </div>
              {{quiz.resposta}}
              {% endfor %}

              <!-- endforeach -->

            <div class="mm-survey-controller">
              <div class="mm-prev-btn">
                <button>Prev</button>
              </div>
              <div class="mm-next-btn">
                <button disabled="true">Next</button>
              </div>
              <div class="mm-finish-btn">
                <button>Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
